In [74]:
import pandas as pd

In [75]:
with open('ratings.csv') as f:
    data = pd.read_csv(f)

In [76]:
data.mean()

Unnamed: 0    844.000000
Rating        101.913798
Games          20.329189
dtype: float64

In [77]:
sorted_df = data.sort_values(by='Rating', ascending=False)

In [78]:
sorted_df

      Unnamed: 0              Name      Rating  Games
171          171      matthew cole  139.261018    100
242          242  gabriel finocchi  137.220416     73
646          646     gabe finocchi  134.763556     41
228          228       ryan marino  134.186249    123
483          483         joe bondi  131.178980     98
...          ...               ...         ...    ...
919          919       kyle keenan   84.947013     28
1062        1062   james ledbetter   84.594352     45
179          179    charlie wilson   84.319026     35
566          566         eric guan   83.849533     24
1316        1316     ben celestino   83.153807     18

[1689 rows x 4 columns]

In [79]:
sorted_df[sorted_df['Games']<10]

      Unnamed: 0               Name      Rating  Games
800          800  juan ruiz-delgado  106.638232      9
80            80         tal rogers  106.417056      9
1446        1446    brooks anderson  106.068398      8
1140        1140        joey battle  105.957451      9
1530        1530     ryan slaughter  105.926479      8
...          ...                ...         ...    ...
1404        1404        kolton falk   90.901196      9
1405        1405        mikey wiebe   90.901166      9
505          505        tomáš tvrdý   90.703035      8
26            26   truls abrahamsen   89.972617      9
27            27   tuomas kauppinen   89.972534      9

[514 rows x 4 columns]

In [80]:
sorted_df[sorted_df['Name']=='fredric hinkle']

    Unnamed: 0            Name      Rating  Games
91          91  fredric hinkle  116.700388    135